{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/../devel/include/**",
        "/opt/ros/noetic/include/**",
        "${workspaceFolder}/6-robot/wpr_simulation/include/**",
        "${workspaceFolder}/unitree/robocup_g1/unitree_guide/include/**",
        "${workspaceFolder}/astar_planner/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}